<html>

<head>
    <!-- Twitter Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Material Design for Bootstrap -->
    <link href="dist/css/roboto.min.css" rel="stylesheet">
    <link href="dist/css/material-fullpalette.min.css" rel="stylesheet">
    <link href="dist/css/ripples.min.css" rel="stylesheet">
    <!-- Dropdown.js -->
    <link href="http://cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="css/custom.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
              <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
              <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
            <![endif]-->
    <!-- Latest compiled and minified JavaScript -->
</head>

<body>
    <header>
        <div class="navbar transparent navbar-inverse navbar-fixed-top shadow-z-1">
            <a href="#" class="navbar-brand" id="menu-toggle">
                <span class="mdi-navigation-menu"></span>
            </a>
            <img class="navbar-brand" src="img/brand.jpg">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="mdi-navigation-menu"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="staff.html"><i class="fa fa-users"></i> Staff</a></li>
                    <li><a href="charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                    <li><a href="videos.html"><i class="fa fa-play-circle"></i> Agresso Tutorial Videos</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li>
                    <p><strong>Web Applications:</strong></p>
                </li>
                <li><a href="#">Staff Portal</a></li>
                <li><a href="#">Main Website</a></li>
                <li><a href="#">Micro Website</a></li>
                <li><a href="#">BBBS Website</a></li>
                <li>
                    <p><strong>Documents</strong></p>
                </li>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading  panel-custom" role="tab" id="headingOne">
                            <h4 class="panel-title text-custom">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Policies <i class="fa fa-sort-desc"></i>
                        </a>
                      </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body panel-custom">
                                <li>
                                    <a href="https://goo.gl/uWjt0e" target="_blank">
                                        <i class="fa fa-file"></i> Disclipinary Procedures
                                    </a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/AqeZ0K" target="_blank">
                                        <i class="fa fa-file"></i> Diginity at work
                                    </a>
                                </li>
                                <li>
                                    <a href="https://sites.google.com/a/foroige.ie/portal/child-protection" target="_blank">
                                        <i class="fa fa-file"></i> Child Protection Guidelines
                                    </a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/cVEQYo" target="_blank">
                                        <i class="fa fa-file"></i> Annual Leave
                                    </a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/yiJFGb" target="_blank">
                                        <i class="fa fa-file"></i> Sick Leave
                                    </a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/1DwjSn" target="_blank">
                                        <i class="fa fa-file"></i> Brand Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/AvDQaI" target="_blank">
                                        <i class="fa fa-globe"></i> Email &amp; Internet usage
                                    </a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/4klo0I" target="_blank">
                                        <i class="fa fa-phone"></i> Telephone policy
                                    </a>
                                </li>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading panel-custom" role="tab" id="headingTwo">
                            <h4 class="panel-title text-custom">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Useful Links <i class="fa fa-sort-desc"></i>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body panel-custom">
                                <li>
                                    <a href="https://goo.gl/hJ0KzV" target="_blank">
                                        <i class="fa fa-phone"></i> Staff Telephone numbers
                                    </a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/8S9g2F" target="_blank">
                                        <i class="fa fa-file"></i> Internal Acronymns
                                    </a>
                                </li>
                                <li>
                                    <a href="https://sites.google.com/a/foroige.ie/portal/events-calendar" target="_blank">
                                        <i class="fa fa-calendar-o"></i> For&oacute;ige Calendar
                                    </a>
                                </li>
                                <li>
                                    <a href="https://sites.google.com/a/foroige.ie/portal/communications/media-opportunities-form" target="_blank"><i class="fa fa-file"></i> 
                                    Media Opporunity Form
                                    </a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
                <li><a href="#" type="button" class="button btn-default" data-target="#modal-help" data-toggle="modal"><i class="fa fa-question fa-5x" style="color: #3498db; margin-left: 50px"></i></a></li>
            </ul>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper">
            <div class="container-fluid" id="staff">
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-info shadow-z-2">
                            <div class="panel-heading">
                                <h3 class="panel-title">Management</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="img/sean.png" alt="Sean">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">CEO</h5>
                                            <p class="list-group-item-text">Sean Campbell</p>
                                            <a href="mailto:sean.campbell@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301560
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="John">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Assistant CEO</h5>
                                            <p class="list-group-item-text">John Cahill</p>
                                            <a href="mailto:john.cahill@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301560
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Rachael">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Director of Support Services</h5>
                                            <p class="list-group-item-text">Rachael Murphy</p>
                                            <a href="mailto:aidan.haughney@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301560
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-info shadow-z-2">
                            <div class="panel-heading">
                                <h5 class="panel-title">Finance Department</h5>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Clodagh">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Head of Finance</h5>
                                            <p class="list-group-item-text">Clodagh Fitzpatrick</p>
                                            <a href="mailto:aidran.odonnell@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301708
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Siobhan">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Assistant Financial Controller</h5>
                                            <p class="list-group-item-text">Siobhan McCormack</p>
                                            <a href="mailto:siobhan.mccormack@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301722
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Accountants">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Accountants</h5>
                                            <p class="list-group-item-text">Kathleen Maguire, Maria Pedden, Rosemary Nolan, Linda Nolan, Rosaleen Duff and Ed Monkhouse</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-info shadow-z-2">
                            <div class="panel-heading">
                                <h3 class="panel-title">Marketing &amp; Communications Department</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/5/000/1dc/16a/1a20c4b.jpg" alt="Aidan">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Head of Marketing &amp; Communications</h5>
                                            <p class="list-group-item-text">Aidan Haughney</p>
                                            <a href="mailto:aidan.haughney@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301708
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/005/03f/376/0656a16.jpg" alt="Frances">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Online Communications Officer</h5>
                                            <p class="list-group-item-text">Frances Macken</p>
                                            <a href="mailto:frances.macken@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301716
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/1/000/283/331/3d5eb78.jpg" alt="Cathy">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Marketing Communications Officer</h5>
                                            <p class="list-group-item-text">Cathy Gray</p>
                                            <a href="mailto:cathy.gray@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301732
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Row 2 -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-info shadow-z-2">
                            <div class="panel-heading">
                                <h3 class="panel-title">Human Resources Department</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Brenda">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Head of Human Resources</h5>
                                            <p class="list-group-item-text">Brenda Coyne</p>
                                            <a href="mailto:clodagh.fitzpatrick@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301707
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Rachael">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Human Resources Officer</h5>
                                            <p class="list-group-item-text">Rachael Treanor</p>
                                            <a href="mailto:rachael.treanor@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301731
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://static.licdn.com/scds/common/u/images/themes/katy/ghosts/person/ghost_person_100x100_v1.png" alt="Rose">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Human Resources Adminstrator</h5>
                                            <p class="list-group-item-text">Rose Byrne</p>
                                            <a href="mailto:rose.byrne@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301560
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-info shadow-z-2">
                            <div class="panel-heading">
                                <h3 class="panel-title">Business Development</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/2/000/0d1/240/0bba13a.jpg" alt="Maria">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Business Development Manager</h5>
                                            <p class="list-group-item-text">Maria Doherty</p>
                                            <a href="mailto:maria.doherty@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301705
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/000/21a/2d4/057b120.jpg" alt="Johnathan">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">Strategy Analyst</h5>
                                            <p class="list-group-item-text">Jonathan Tiernan</p>
                                            <a href="mailto:johnathan.tiernan@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301713
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-info shadow-z-2">
                            <div class="panel-heading">
                                <h5 class="panel-title">IT Department</h5>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://media.licdn.com/mpr/mpr/shrink_100_100/p/3/005/09c/13c/2300dd3.jpg" alt="Adrian">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">IT Manager</h5>
                                            <p class="list-group-item-text">Adrian O'Donnell</p>
                                            <a href="mailto:aidran.odonnell@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301710
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-picture">
                                            <img class="circle" src="https://plus.google.com/u/1/_/focus/photos/private/AIbEiAIAAABECPXS6ej-jriB3wEiC3ZjYXJkX3Bob3RvKihiNTczMGJiNmY1MjE2NWM5YzNhYzc3NTc5NmEzM2U5NjE1OTg5MDIxMAESaC0ewsf2kq3dmfGILP1bwvtZOg?sz=64" alt="Vinnie">
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">IT Support Assistance</h5>
                                            <p class="list-group-item-text">Vinnie Bagge</p>
                                            <a href="mailto:aidran.odonnell@foroige.ie"><span class="mdi-content-mail"></span></a>
                                            <span class="mdi-communication-phone"></span> 01-6301714
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-action-primary">
                                            <i class="fa fa-info" style="color: blue; cursor: pointer;" data-toggle="modal" data-target="#modal-1"></i>
                                        </div>
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">IT Support Information</h5>
                                            <p class="list-group-item-text">
                                            </p>
                                        </div>
                                    </div>
                                    <div class="list-group-separator"></div>
                                    <div class="list-group-item">
                                        <div class="row-content">
                                            <h5 class="list-group-item-heading">
                                                    Staff Department Full Listings
                                                </h5>
                                            <a href="https://goo.gl/hJ0KzV" target="_blank">
                                                <button type="button" class="btn btn-info">Download</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- IT Information Dialog -->
    <div class="modal fade" id="modal-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center text-info"><strong>IT Information</strong></h4>
                </div>
                <div class="modal-body">
                    <h4 class="text-info"><strong>For&oacute;ige Email accounts and Staff Portal</strong></h4>
                    <p>
                        Over the coming days you will receive an email that will have the details of your new foroige.ie email account- this username and password also grants you access to our intranet, the Staff Portal. (The staff portal is our primary location for all policies, procedures and news about the organisation- make sure to visit it at least once a day, and use the search to find the answers to questions you may have).
                    </p>
                    <p>
                        Once you have the Staff Portal open, you&apos;ll see shortcuts in the middle of the main page to your email, calendars and docs- we will be providing training in docs at a later stage, but you can start using your email and calendar immediately.
                    </p>
                    <p>
                        You may access your email and the staff portal from any computer with an Internet connection using these login details; just remember the staff.foroige.ie address!
                    </p>
                    <br>
                    <p>
                        <strong>Google Chrome</strong>
                    </p>
                    <p>
                        <a href="http://www.google.com/chrome" target="_blank">Download and install Google Chrome:</a> it&apos;s the fastest and most secure Internet browser, and the best way to access your email, the staff portal and the Internet generally.
                    </p>
                    <br>
                    <p>
                        <strong>Agresso</strong>
                    </p>
                    <p>
                        Agresso is the business support software used by For&oacute;ige. It records personnel information and accounting records of the organisation. Within Agresso you will be required to raise purchase requisitions, work diaries and expense claims, your direct line supervisor will provide you with all the necessary training.
                    </p>
                    <p>
                        <strong>New Computers</strong>
                    </p>
                    <p>
                        If you are to receive a new computer, we will contact you and let you know when it is ready to collect. It will be pre-installed with all the software you will need, including Microsoft Office (Word, Excel, Powerpoint, etc.) and antivirus and encryption software (encryption is only needed on laptops).
                    </p>
                    <br>
                    <p>Any further questions or in need of assistance contact us by email: <a href="mailto:support@foroige.ie">foroige@support.ie</a></p>
                </div>
                <div class="modal-footer">
                    <a href="" class="btn btn-info" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!-- IT Information Dialog -->
    <div class="modal fade" id="modal-help">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title text-center text-info"><strong>Sidebar Information</strong></h4>
                </div>
                <div class="modal-body">
                    <h4 class="text-info"><strong>For&oacute;ige Web Applications</strong></h4>
                    <p>
                        You will find our latest web applications available to For&oacute;ige staff, volunteers and members.
                    </p>
                    <h4 class="text-info"><strong>For&oacute;ige Documents</strong></h4>
                    <p>
                        By clicking on the &quot;Policies&quot; dropdown you will find policies and useful links that suits you.
                    </p>
                    <p>
                        By clicking on the &quot;Useful Links&quot; dropdown you will find secondary documents that help you in your day-to-day schedule such as calendar and staff telelphone numbers.
                    </p>
                </div>
                <div class="modal-footer">
                    <a href="" class="btn btn-info" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu toggle script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("menuDisplayed");
    });
    </script>
    <script src="js/custom.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="dist/js/ripples.min.js"></script>
    <script src="dist/js/material.min.js"></script>
    <script>
    $(document).ready(function() {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
    });
    </script>
</body>

</html>
